android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"NativePageTransitions\"><param name=\"android-package\" value=\"com.telerik.plugins.nativepagetransitions.NativePageTransitions\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Toast\"><param name=\"android-package\" value=\"nl.xservices.plugins.Toast\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"io.sqlc.SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocalNotification\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.localnotification.LocalNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ProgressDialogPlugin\"><param name=\"android-package\" value=\"com.meng.plugin.pushservice.ProgressDialogPlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest/application": [
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.TriggerReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.ClearReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.localnotification.ClickActivity\" android:theme=\"@android:style/Theme.NoDisplay\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.notification.TriggerReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.notification.ClearReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.RestoreReceiver\"><intent-filter><action android:name=\"android.intent.action.BOOT_COMPLETED\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.notification.ClickActivity\" android:theme=\"@android:style/Theme.NoDisplay\" />",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.telerik.plugins.nativepagetransitions": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "cordova-plugin-x-toast": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "com.meng.plugin.pushservice": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "com.telerik.plugins.nativepagetransitions.NativePageTransitions",
            "file": "plugins/com.telerik.plugins.nativepagetransitions/www/NativePageTransitions.js",
            "pluginId": "com.telerik.plugins.nativepagetransitions",
            "clobbers": [
                "window.plugins.nativepagetransitions"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-x-toast.Toast",
            "file": "plugins/cordova-plugin-x-toast/www/Toast.js",
            "pluginId": "cordova-plugin-x-toast",
            "clobbers": [
                "window.plugins.toast"
            ]
        },
        {
            "id": "cordova-plugin-x-toast.tests",
            "file": "plugins/cordova-plugin-x-toast/test/tests.js",
            "pluginId": "cordova-plugin-x-toast"
        },
        {
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "pluginId": "cordova-sqlite-storage",
            "clobbers": [
                "SQLitePlugin"
            ]
        },
        {
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification",
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification.js",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local",
                "plugin.notification.local"
            ]
        },
        {
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Core",
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-core.js",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Util",
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-util.js",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "merges": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ]
        },
        {
            "id": "com.meng.plugin.pushservice.progrress_dialog",
            "file": "plugins/com.meng.plugin.pushservice/www/progress_dialog.js",
            "pluginId": "com.meng.plugin.pushservice",
            "merges": [
                "window.pushservice"
            ]
        }
    ],
    "plugin_metadata": {
        "com.telerik.plugins.nativepagetransitions": "0.6.5",
        "cordova-plugin-app-event": "1.2.0",
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-whitelist": "1.2.2",
        "cordova-plugin-x-toast": "2.5.2",
        "cordova-sqlite-storage": "1.4.6",
        "de.appplant.cordova.plugin.local-notification": "0.8.4",
        "ionic-plugin-keyboard": "2.2.1",
        "com.meng.plugin.pushservice": "1.0.0"
    }
}

android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"NativePageTransitions\"><param name=\"android-package\" value=\"com.telerik.plugins.nativepagetransitions.NativePageTransitions\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Toast\"><param name=\"android-package\" value=\"nl.xservices.plugins.Toast\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"io.sqlc.SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocalNotification\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.localnotification.LocalNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ProgressDialogPlugin\"><param name=\"android-package\" value=\"com.meng.plugin.pushservice.ProgressDialogPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest/application": [
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.TriggerReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.ClearReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.localnotification.ClickActivity\" android:theme=\"@android:style/Theme.NoDisplay\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.notification.TriggerReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.notification.ClearReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.RestoreReceiver\"><intent-filter><action android:name=\"android.intent.action.BOOT_COMPLETED\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.notification.ClickActivity\" android:theme=\"@android:style/Theme.NoDisplay\" />",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.telerik.plugins.nativepagetransitions": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "cordova-plugin-x-toast": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "com.meng.plugin.pushservice": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "com.telerik.plugins.nativepagetransitions.NativePageTransitions",
            "file": "plugins/com.telerik.plugins.nativepagetransitions/www/NativePageTransitions.js",
            "pluginId": "com.telerik.plugins.nativepagetransitions",
            "clobbers": [
                "window.plugins.nativepagetransitions"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-x-toast.Toast",
            "file": "plugins/cordova-plugin-x-toast/www/Toast.js",
            "pluginId": "cordova-plugin-x-toast",
            "clobbers": [
                "window.plugins.toast"
            ]
        },
        {
            "id": "cordova-plugin-x-toast.tests",
            "file": "plugins/cordova-plugin-x-toast/test/tests.js",
            "pluginId": "cordova-plugin-x-toast"
        },
        {
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "pluginId": "cordova-sqlite-storage",
            "clobbers": [
                "SQLitePlugin"
            ]
        },
        {
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification",
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification.js",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local",
                "plugin.notification.local"
            ]
        },
        {
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Core",
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-core.js",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Util",
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-util.js",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "merges": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ]
        },
        {
            "id": "com.meng.plugin.pushservice.progrress_dialog",
            "file": "plugins/com.meng.plugin.pushservice/www/progress_dialog.js",
            "pluginId": "com.meng.plugin.pushservice",
            "merges": [
                "window.pushservice"
            ]
        },
        {
            "id": "cordova-plugin-dialogs.notification",
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "id": "cordova-plugin-dialogs.notification_android",
            "file": "plugins/cordova-plugin-dialogs/www/android/notification.js",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        }
    ],
    "plugin_metadata": {
        "com.telerik.plugins.nativepagetransitions": "0.6.5",
        "cordova-plugin-app-event": "1.2.0",
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-whitelist": "1.2.2",
        "cordova-plugin-x-toast": "2.5.2",
        "cordova-sqlite-storage": "1.4.6",
        "de.appplant.cordova.plugin.local-notification": "0.8.4",
        "ionic-plugin-keyboard": "2.2.1",
        "com.meng.plugin.pushservice": "1.0.0",
        "cordova-plugin-dialogs": "1.3.0",
        "cordova-plugin-splashscreen": "4.0.0"
    }
}

android.json (diff)
@@ -39,6 +39,14 @@
                         {
                             "xml": "<feature name=\"ProgressDialogPlugin\"><param name=\"android-package\" value=\"com.meng.plugin.pushservice.ProgressDialogPlugin\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -115,6 +123,12 @@
             "PACKAGE_NAME": "com.ionicframework.testtpl199249"
         },
         "com.meng.plugin.pushservice": {
+            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
+        },
+        "cordova-plugin-dialogs": {
+            "PACKAGE_NAME": "com.ionicframework.testtpl199249"
+        },
+        "cordova-plugin-splashscreen": {
             "PACKAGE_NAME": "com.ionicframework.testtpl199249"
         }
     },
@@ -199,6 +213,30 @@
             "merges": [
                 "window.pushservice"
             ]
+        },
+        {
+            "id": "cordova-plugin-dialogs.notification",
+            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
+            "pluginId": "cordova-plugin-dialogs",
+            "merges": [
+                "navigator.notification"
+            ]
+        },
+        {
+            "id": "cordova-plugin-dialogs.notification_android",
+            "file": "plugins/cordova-plugin-dialogs/www/android/notification.js",
+            "pluginId": "cordova-plugin-dialogs",
+            "merges": [
+                "navigator.notification"
+            ]
+        },
+        {
+            "id": "cordova-plugin-splashscreen.SplashScreen",
+            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
+            "pluginId": "cordova-plugin-splashscreen",
+            "clobbers": [
+                "navigator.splashscreen"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -210,6 +248,8 @@
         "cordova-sqlite-storage": "1.4.6",
         "de.appplant.cordova.plugin.local-notification": "0.8.4",
         "ionic-plugin-keyboard": "2.2.1",
-        "com.meng.plugin.pushservice": "1.0.0"
+        "com.meng.plugin.pushservice": "1.0.0",
+        "cordova-plugin-dialogs": "1.3.0",
+        "cordova-plugin-splashscreen": "4.0.0"
     }
 }
